# PatronObserverObservable

./: ObserverObservable.jws  README.md  pom.xml
Ejemplo1/: Ejemplo1.jpr  pom.xml
Ejemplo1/src/ejemplo1/: Observador.java  Ojo.java  Usuario.java
Ejemplo2/: Ejemplo2.jpr  pom.xml
Ejemplo2/src/ejemplo2/: BankAccount.java  BankExpense.java  Main.java
Ejemplo3/: Ejemplo3.jpr  pom.xml
Ejemplo3/src/ejemplo3/: Ahorrador.java  AlcanciaFamiliar.java  AlcanciaIndividual.java  Main.java
